                                                  #СТРОКИ

print(" \n СТРОКИ \n ")

s = '1 Hello, \' world!'
print(s) #экранирование символа

s = r'2 Hello, \\ world!' #экранируем слеш в строке
print(s)

s = '''3 Hello,
 \" 
world!'''
print(s) #перенос строки


s = ('4 Hello, '
     'world!')
print(s) #перенос кода для оформления, строка не переносится


email = "forques@icloud.co"

print(email[1]) #используем второй элемент строки
print(email[0:5]) #используем с 0 по 5 элемент
print(email[0:10:2]) #идем по строке с 0 по 10 элемент и берем каждый второй элемент строки
print(email[:]) #идем по строке с 0 по последний элемент

#Форматирование строк
print (" ")


a = "Hello"
b = "World"

print ("1 " + a + ", " + b + "!") #склеиваение строки
print ("{a}, {b}!".format(a=a, b=b)) #склеиваение строки с пом. функции "формат" 1
print (f"3 {a}, {b}!") #склеиваение строки  пом. функции "формат" 2
print (f"4 {a}, {b.upper()}!") #склеили строку и привели к заглавным буквам

#Строка в число и наоборот

s = "1234"
n = 1234

#assert s == n это сравнение не пройдет - разные типы данных
assert s == str(n) #привели число к строке
assert int(s) == n #привели строку к числу


                                                  #СОСТАВНЫЕ ТИПЫ ДАННЫХ
#Список
print(" \n СПИСКИ \n ")
l = [1, 2, 3, "a", "b", "c", [4, 5, 6]] #в списке м.быть число, строка и другие списки
print(l[0]) #нулевой элемент списка
print(l[-1]) #первый с конца элемент списка
print(l[-1][0]) #+обратились к элементу списка внутри списка

l.append("new element") #добавить новый элемент (по умолчанию добавится в конец списка)
l.extend(["elem", "another elem"]) #расширили один список другим списком
l.reverse() #перевернуть список
l[0] = 200 #заменили нулевой элемент значением

print(l)

#Множества
print(" \n Множества")

s1 = {1, 2, 3, 4, 5, 5, 5, 5, 5}
s2 = {1, 2, 5, 5}

print(s1)
print(s2)

s1.intersection(s2) #пересечение двух множеств для определения общих элементов
s1 - s2 #вычитание

print(list(set([1, 2, 3, 4, 5, 5, 5]))) #конвертировали список во множество, убрали дубликаты и обратно конвертировали в список




#Словари
print(" \n Словари")

d = {
     "key": "value",
     "another": "another value"
} #множество позволяет хранить структурированные типы данных

user1 = {
     "name": "Vasya",
     "age": 18,
}

user2 = {
     "name": "Petya",
     "age": 20,
}

print(user1["name"])
print(user2["name"])

users = {
     25: user1,
     42: user2
}

users[55] = {"name": "Oleg","age": 25} #добавить в словарь или переопределить

#Функции словарей
print(" \n Функции словарей")

users.items()
users.values()
users.keys()

print(users.get(42))

#СПИСКИ СЛОВАРИ И МНОЖЕСТВА - ИЗМЕНЯЕМЫЕ, КОРТЕЖИ - НЕТ


                                                       #КОРТЕЖИ
print(" \n КОРТЕЖИ \n ")


t = (1, 2, 3, 4, 5) #кортеж

frozenset({1, 2, 3, 4, 5, 5, 5}) #неизменяемое множество, frozenset